doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta(name="viewport"
         content="width=device-width,
         initial-scale=1,
         shrink-to-fit=no")
    title
    link(type="image/ico"
        href="/favicon.ico"
        rel="icon")
    = stylesheet_link_tag :main

  body
    main role="main"
      = yield
